# EyeCameraStreamer

./: App.config  EyeCameraStreamer.Designer.cs  EyeCameraStreamer.cs  EyeCameraStreamer.csproj  EyeCameraStreamer.slnx  EyeTrackVRExecute.cs  Program.cs  README.md  Streamer.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
